# BillTrack

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/billtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billtrack/: ApiService.kt  BillCaptureActivity.kt  DashboardActivity.kt  HistoryDetailActivity.kt  HistoryListActivity.kt  ImageDescriber.kt  LoginActivity.kt  MainActivity.kt  OCRActivity.kt  OcrResponse.kt  OcrResultActivity.kt  OverlayView.kt  SplashActivity.kt
app/src/main/java/com/billtrack/data/local/: AppDatabase.kt
app/src/main/java/com/billtrack/data/local/dao/: BudgetGoalDao.kt  ExpenseDao.kt  ExpenseInteface.kt
app/src/main/java/com/billtrack/data/local/impl/: ExpenseDaoImpl.kt
app/src/main/java/com/billtrack/data/local/model/: BudgetGoal.kt  ExpenseRecord.kt
app/src/main/java/com/billtrack/model/: FindTotalRequest.kt  FindTotalResponse.kt
app/src/main/java/com/billtrack/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/billtrack/ui/goals/: GoalsFragment.kt
app/src/main/java/com/billtrack/ui/historylist/: HistoryListAdapter.kt
app/src/main/java/com/billtrack/ui/income/: IncomeFragment.kt
app/src/main/java/com/billtrack/ui/report/: ReportFragment.kt
app/src/main/java/com/billtrack/ui/spending/: SpendingFragment.kt
app/src/main/java/com/billtrack/utils/: BillTextParser.kt  FileUtils.kt
app/src/main/res/color/: report_toggle_text_color_selector.xml
app/src/main/res/drawable/: bottom_nav_item_color_selector.xml  drawable_button_add_note_background.xml  drawable_button_upload_background.xml  ic_arrow_downward_red.xml  ic_arrow_upward_green.xml  ic_bottom_dashboard.xml  ic_bottom_goals.xml  ic_bottom_income.xml  ic_bottom_report.xml  ic_bottom_spending.xml  ic_chevron_right.xml  ic_dropdown_arrow.xml  ic_google_g_logo.xml  ic_history.xml  ic_image_not_found.xml  ic_log_expense_add_circle.xml  ic_log_expense_amount.xml  ic_log_expense_category.xml  ic_log_expense_date.xml  ic_log_expense_description.xml  ic_log_expense_scan_bill.xml  ic_settings_gear.xml  ic_user_profile_placeholder.xml  ic_wallet_login.xml  id_card_frame_overlay.xml  login_icon_circle_background.xml  report_filter_button_bg.xml  report_toggle_button_unselected_bg.xml
app/src/main/res/layout/: activity_bill_capture.xml  activity_dashboard.xml  activity_history_detail.xml  activity_history_list.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_ocr_result.xml  activity_splash.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_income.xml  fragment_report.xml  fragment_spending.xml  item_budget_goal.xml  item_history_entry.xml
app/src/main/res/menu/: bill_capture_menu.xml  bottom_nav_menu.xml  dashboard_toolbar_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/billtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
