<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".HistoryDetailActivity">

    <LinearLayout
        android:layout_marginVertical="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailBillImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="Captured Bill Image"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/detailAmountLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Amount/Text:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/detailAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="IDR 25,000.00" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/detailDateLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Captured:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/detailDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="2024-07-28 10:30 AM" />

        <!-- You can add more fields here if needed -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
